# demo-app-with-ignite-cache

./: Dockerfile.ignite  README  app.yml  docker-compose.yml  pom.xml
src/main/java/net/demo/ignite/: AppRunner.java
src/main/java/net/demo/ignite/config/: IgniteCacheConfig.java  IgniteConfProperties.java
src/main/java/net/demo/ignite/rest/: CachingController.java
src/main/java/net/demo/ignite/service/: CachableService.java  CacheStartingService.java
src/main/resources/: application.yml  ignite-config.xml
